# OmniConnect

./: README.md  dependency-reduced-pom.xml  pom.xml
HU/: pom.xml
HU/src/main/java/org/respawn/omniConnect/: DiscordListener.java  Main.java
HU/src/main/java/org/respawn/omniConnect/ticket/: TicketListener.java  TicketManager.java  TicketPanelCommand.java
HU/src/main/java/org/respawn/omniConnect/util/: RankUtil.java
HU/src/main/resources/: config.yml  plugin.yml
src/main/java/org/respawn/omniConnect/: DiscordListener.java  DiscordManager.java  LogManager.java  Main.java  MessageCache.java
src/main/java/org/respawn/omniConnect/api/: OmniConnectAPI.java
src/main/java/org/respawn/omniConnect/api/events/: ChatBridgeMessageEvent.java  DiscordReadyEvent.java  DiscordShutdownEvent.java  ModerationLogEvent.java  TicketCloseEvent.java  TicketOpenEvent.java
src/main/java/org/respawn/omniConnect/api/ticket/: TicketAPI.java  TicketData.java
src/main/java/org/respawn/omniConnect/commands/: DiscordFunCommands.java  DiscordModerationCommands.java  DiscordStatusCommand.java  DiscordUtilsCommands.java  LinkCommand.java  LinkCommands.java  OmniConnectHelpCommand.java  OmniReloadCommand.java  OmniRestartBotCommand.java  PrefixInfoSlashCommand.java  ResetPrefixSlashCommand.java  SetPrefixSlashCommand.java  UnlinkCommand.java
src/main/java/org/respawn/omniConnect/config/: OmniConfig.java
src/main/java/org/respawn/omniConnect/database/: PrefixDatabase.java
src/main/java/org/respawn/omniConnect/discord/: DiscordBotManager.java  DiscordCommandListener.java  DiscordLinkVerifyListener.java  DiscordMessageListener.java  PrefixManager.java  PrefixStorageProvider.java
src/main/java/org/respawn/omniConnect/hooks/: DiscordLog.java  HookManager.java
src/main/java/org/respawn/omniConnect/hooks/anticheat/: AACHook.java  GrimHook.java  LightAntiCheatHook.java  MatrixHook.java  NCPHook.java  NegativityHook.java  SpartanHook.java  VulcanHook.java
src/main/java/org/respawn/omniConnect/hooks/economy/: AzrovaEconomyHook.java  CoinManagerHook.java  DZEconomyHook.java  EssentialsEconomyHook.java  EzEconomyHook.java  PlayerPointsHook.java  TokenManagerHook.java  XConomyHook.java
src/main/java/org/respawn/omniConnect/hooks/exploitfix/: AnarchyExploitFixesHook.java  ExploitFixerHook.java  LPXAntiPacketExploitHook.java
src/main/java/org/respawn/omniConnect/hooks/kingdoms/: KingdomsXHook.java
src/main/java/org/respawn/omniConnect/hooks/management/: AuthMeHook.java  AuthMeReloadedHook.java  AutoRestartHook.java  CoreProtectHook.java  EssentialsXHook.java  FlectoneMaintenanceHook.java  GriefPreventionHook.java  KennyTVMaintenanceHook.java  KenziMaintenanceHook.java  LibreLoginHook.java  LinsaMaintenanceHook.java  LoginSystemHook.java  LuckPermsHook.java  NLoginHook.java  NametagEditHook.java  PlugManXHook.java  ServerRestorerHook.java  TABHook.java  WorldEditHook.java  WorldGuardHook.java
src/main/java/org/respawn/omniConnect/hooks/minigames/: BedWars1058Hook.java  DuelsHook.java  HideAndSeekHook.java  MurderMysteryHook.java  (+3 more)
src/main/java/org/respawn/omniConnect/lang/: LangManager.java
src/main/java/org/respawn/omniConnect/link/: LinkCommandDiscord.java  LinkDatabase.java  LinkManager.java
src/main/java/org/respawn/omniConnect/listeners/: ChatListener.java
src/main/java/org/respawn/omniConnect/moderation/: ModerationAPIHandler.java
src/main/java/org/respawn/omniConnect/ticket/: TicketConfig.java  TicketListener.java  TicketManager.java  TicketPanelCommand.java  TicketType.java  TicketTypeResolver.java  TranscriptGenerator.java
src/main/java/org/respawn/omniConnect/util/: RankUtil.java
src/main/resources/: Linkek.txt  Olvasd el!.txt  config.yml  plugin.yml
src/main/resources/lang/: en.yml  hu.yml
(+21 files in other folders)
